<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="@dimen/payments_item_width"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payment_item_icon"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:src="@drawable/ic_payments_icon"
        app:civ_border_width="@dimen/circle_border_with"
        app:civ_border_color="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/payment_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/payments_title_size"
        android:textColor="@android:color/black"
        android:maxEms="6"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_margin_10"
        app:layout_constraintTop_toBottomOf="@id/payment_item_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Название услуги"/>

</androidx.constraintlayout.widget.ConstraintLayout>