<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallet_height"
        android:layout_marginStart="@dimen/default_side_margin"
        android:layout_marginEnd="@dimen/default_side_margin"
        app:cardCornerRadius="@dimen/wallet_corners_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:background="@drawable/wallet_background_shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/balance"
                android:textSize="@dimen/container_title_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_30"/>

            <Button
                android:background="@drawable/replenish_button_ripple"
                android:text="@string/replenish_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margin_30"
                android:layout_marginEnd="@dimen/top_margin_30"
                android:layout_marginTop="@dimen/top_margin_20"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>